{
  "name": "skribble.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc --project tsconfig.test.json && jest",
    "dev:frontend": "cd apps/frontend && next dev",
    "dev:backend": "cd apps/backend && nodemon src/server.ts",
    "build:frontend": "cd apps/frontend && next build",
    "start:frontend": "cd apps/frontend && next start",
    "generate": "prisma generate",
    "migrate": "prisma migrate dev",
    "studio": "prisma studio",
    "build:backend": "cd apps/backend && tsc",
    "start:backend": "cd apps/backend && node dist/server.js"
  },
  "workspaces": [
    "apps/frontend",
    "apps/backend",
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@prisma/extension-accelerate": "^2.0.1",
    "@socket.io/redis-adapter": "^8.3.0",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "fabric": "^6.7.0",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "redis": "^5.6.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/socket.io": "^3.0.1",
    "@types/supertest": "^6.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "jest": "^30.0.4",
    "nodemon": "^2.0.0",
    "prisma": "^6.10.1",
    "supertest": "^7.1.3",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
